{
  "name": "haven-banking-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Production-minded full-stack banking platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n WEB,API -c blue,green \"npm run dev -w @haven/web\" \"npm run dev -w @haven/api\"",
    "dev:web": "npm run dev -w @haven/web",
    "dev:api": "npm run dev -w @haven/api",
    "build": "npm run db:generate && npm run build -w @haven/database && npm run build -w @haven/api && npm run build -w @haven/web",
    "typecheck": "npm run db:generate && npm run build -w @haven/database && npm run typecheck -w @haven/api && npm run typecheck -w @haven/web",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm test -w @haven/api",
    "db:generate": "npm run generate -w @haven/database",
    "db:migrate": "npm run migrate -w @haven/database",
    "db:studio": "npm run studio -w @haven/database",
    "format": "prettier --write \"{apps,packages}/**/*.{ts,tsx,js,json,css,md}\""
  },
  "engines": {
    "node": ">=20.11"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "8.5.28",
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.5"
  }
}
